********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= top10_z15_trimmed.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
862627                   1.0000     51  1326860                  1.0000     51  
2586046                  1.0000     51  2699129                  1.0000     51  
1921276                  1.0000     51  2143977                  1.0000     51  
2869561                  1.0000     51  3401525                  1.0000     51  
1027422                  1.0000     51  1935973                  1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme top10_z15_trimmed.fasta -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             510    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    510    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.268 C 0.232 G 0.232 T 0.268 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.232 G 0.232 T 0.268 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GSWKBCTG MEME-1	width =   8  sites =  10  llr = 69  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::61::::
pos.-specific     C  :3::3a:1
probability       G  95:54::9
matrix            T  12443:a:

         bits    2.1      *  
                 1.9      ** 
                 1.7 *    ***
                 1.5 *    ***
Relative         1.3 *    ***
Entropy          1.1 *    ***
(9.9 bits)       0.8 * *  ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCTG
consensus             CTTC   
sequence              T  T   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
1027422                      +     29  2.24e-05 CATTGAACGT GGAGCCTG TGCCGGCAGT
2586046                      +     31  5.95e-05 TTATTTTAGG GGATGCTG GTGAGCAGGC
1935973                      -     34  7.07e-05 CAGTTGCCAT GCAGGCTG GCCCTCGCGC
2143977                      +     35  2.10e-04 TGTCCTTTCT GTAGGCTG GATGAAAAA 
1326860                      -      1  2.49e-04 GACACAGTGA GGTTTCTG           
3401525                      +     12  3.03e-04 TAGTCCTGCT GCTGTCTG CCATCTCTGA
2869561                      -      9  3.58e-04 CGAAGTACGT GCTTCCTG AACCCTTT  
862627                       -     35  4.74e-04  TCCTGTAGG GGAACCTG GACCAGAAGT
1921276                      -     19  1.13e-03 GCTTTCCTAA GTAGGCTC TGTTGCAAAG
2699129                      -     10  1.31e-03 ATTTTAACTC TGTTTCTG AAAAACCTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1027422                           2.2e-05  28_[+1]_15
2586046                           5.9e-05  30_[+1]_13
1935973                           7.1e-05  33_[-1]_10
2143977                           0.00021  34_[+1]_9
1326860                           0.00025  [-1]_43
3401525                            0.0003  11_[+1]_32
2869561                           0.00036  8_[-1]_35
862627                            0.00047  34_[-1]_9
1921276                            0.0011  18_[-1]_25
2699129                            0.0013  9_[-1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GSWKBCTG width=8 seqs=10
1027422                  (   29) GGAGCCTG  1 
2586046                  (   31) GGATGCTG  1 
1935973                  (   34) GCAGGCTG  1 
2143977                  (   35) GTAGGCTG  1 
1326860                  (    1) GGTTTCTG  1 
3401525                  (   12) GCTGTCTG  1 
2869561                  (    9) GCTTCCTG  1 
862627                   (   35) GGAACCTG  1 
1921276                  (   19) GTAGGCTC  1 
2699129                  (   10) TGTTTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 440 bayes= 5.68316 E= 1.7e+002 
  -997   -997    195   -142 
  -997     37    110    -42 
   116   -997   -997     58 
  -142   -997    110     58 
  -997     37     78     16 
  -997    210   -997   -997 
  -997   -997   -997    190 
  -997   -121    195   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.7e+002 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  0.300000  0.500000  0.200000 
 0.600000  0.000000  0.000000  0.400000 
 0.100000  0.000000  0.500000  0.400000 
 0.000000  0.300000  0.400000  0.300000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.100000  0.900000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSWKBCTG MEME-1 regular expression
--------------------------------------------------------------------------------
G[GCT][AT][GT][GCT]CTG
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACG MEME-2	width =   6  sites =   2  llr = 17  E-value = 6.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  :aa:a:
probability       G  a::::a
matrix            T  ::::::

         bits    2.1 *** **
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCCACG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
1935973                      +      5  1.80e-04       TCAT GCCACG CTGAACAGCC
2143977                      +      7  1.80e-04     ATTTCA GCCACG GGTAATAATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1935973                           0.00018  4_[+2]_41
2143977                           0.00018  6_[+2]_39
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCACG width=6 seqs=2
1935973                  (    5) GCCACG  1 
2143977                  (    7) GCCACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 460 bayes= 7.8392 E= 6.0e+003 
  -765   -765    210   -765 
  -765    210   -765   -765 
  -765    210   -765   -765 
   190   -765   -765   -765 
  -765    210   -765   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 6.0e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACG MEME-2 regular expression
--------------------------------------------------------------------------------
GCCACG
--------------------------------------------------------------------------------




Time  0.49 secs.

********************************************************************************


********************************************************************************
MOTIF ATGGGC MEME-3	width =   6  sites =   2  llr = 17  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  :::::a
probability       G  ::aaa:
matrix            T  :a::::

         bits    2.1   ****
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ATGGGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
1027422                      +      5  2.08e-04       CGAC ATGGGC AACTCCCTCA
3401525                      +     38  2.08e-04 GATGGATGTG ATGGGC ACAATCCA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1027422                           0.00021  4_[+3]_41
3401525                           0.00021  37_[+3]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATGGGC width=6 seqs=2
1027422                  (    5) ATGGGC  1 
3401525                  (   38) ATGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 460 bayes= 7.8392 E= 1.0e+004 
   190   -765   -765   -765 
  -765   -765   -765    190 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    210   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.0e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGGGC MEME-3 regular expression
--------------------------------------------------------------------------------
ATGGGC
--------------------------------------------------------------------------------




Time  0.71 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
862627                           3.38e-01  51
1326860                          2.32e-01  51
2586046                          4.59e-02  30_[+1(5.95e-05)]_13
2699129                          6.18e-01  51
1921276                          2.74e-01  51
2143977                          1.12e-02  51
2869561                          2.88e-01  51
3401525                          1.79e-02  51
1027422                          8.32e-04  28_[+1(2.24e-05)]_15
1935973                          2.57e-03  33_[-1(7.07e-05)]_10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
