********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= top10_z16_trimmed.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
3725474                  1.0000     51  953867                   1.0000     51  
1935973                  1.0000     51  3611869                  1.0000     51  
2869561                  1.0000     51  1146510                  1.0000     51  
378862                   1.0000     51  3401525                  1.0000     51  
2586046                  1.0000     51  528071                   1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme top10_z16_trimmed.fasta -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             510    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    510    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.228 C 0.273 G 0.273 T 0.228 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAASAGGYAST MEME-1	width =  11  sites =   8  llr = 75  E-value = 4.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a8:9:1:a11
pos.-specific     C  ::141134:4:
probability       G  4:16:96::4:
matrix            T  :::::::6:19

         bits    2.1  *      *  
                 1.9  *      *  
                 1.7  *      *  
                 1.5  *  *   * *
Relative         1.3  *  **  * *
Entropy          1.1 *** ** ** *
(13.6 bits)      0.9 ****** ** *
                 0.6 ********* *
                 0.4 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAGAGGTACT
consensus            G  C  CC G 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
1146510                      +     33  2.18e-06 GAGCAATGAC AAAGAGGTAAT AGATGTTA  
3611869                      -      8  5.99e-06 GGATGGAATG AAAGAGCCAGT GTGTGTG   
3725474                      +     32  7.43e-06 GCACATCAGC AAAGAGGTACA GTCGAGGCA 
2586046                      -     12  1.27e-05 CCCCTAAAAT AAAGAGATATT CAATAACTAC
1935973                      +     13  2.11e-05 ATGCCACGCT GAACAGCCAGT GCGCGAGGGC
953867                       +     36  3.22e-05 GGGAGATATA GACCAGGTACT ATAAT     
378862                       -     36  4.18e-05      CAGTG GAAGCGGCAGT GGCAGCGCTC
2869561                      +     13  8.93e-05 AGGGTTCAGG AAGCACGTACT TCGATAATGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1146510                           2.2e-06  32_[+1]_8
3611869                             6e-06  7_[-1]_33
3725474                           7.4e-06  31_[+1]_9
2586046                           1.3e-05  11_[-1]_29
1935973                           2.1e-05  12_[+1]_28
953867                            3.2e-05  35_[+1]_5
378862                            4.2e-05  35_[-1]_5
2869561                           8.9e-05  12_[+1]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAASAGGYAST width=11 seqs=8
1146510                  (   33) AAAGAGGTAAT  1 
3611869                  (    8) AAAGAGCCAGT  1 
3725474                  (   32) AAAGAGGTACA  1 
2586046                  (   12) AAAGAGATATT  1 
1935973                  (   13) GAACAGCCAGT  1 
953867                   (   36) GACCAGGTACT  1 
378862                   (   36) GAAGCGGCAGT  1 
2869561                  (   13) AAGCACGTACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 410 bayes= 6.9901 E= 4.3e+000 
   146   -965     46   -965 
   213   -965   -965   -965 
   172   -112   -112   -965 
  -965     46    120   -965 
   194   -112   -965   -965 
  -965   -112    168   -965 
   -86    -12    120   -965 
  -965     46   -965    146 
   213   -965   -965   -965 
   -86     46     46    -86 
   -86   -965   -965    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 8 E= 4.3e+000 
 0.625000  0.000000  0.375000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.125000  0.125000  0.000000 
 0.000000  0.375000  0.625000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 0.125000  0.250000  0.625000  0.000000 
 0.000000  0.375000  0.000000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.375000  0.375000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAASAGGYAST MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AA[GC]AG[GC][TC]A[CG]T
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
MOTIF CAGSAK MEME-2	width =   6  sites =   9  llr = 57  E-value = 9.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::8:
pos.-specific     C  a::42:
probability       G  ::a6:3
matrix            T  :::::7

         bits    2.1  *    
                 1.9 ***   
                 1.7 ***   
                 1.5 ***   
Relative         1.3 *** * 
Entropy          1.1 *** **
(9.2 bits)       0.9 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAGGAT
consensus               CCG
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
528071                       +     46  2.39e-04 GCAGGACCCT CAGGAT           
378862                       -      5  2.39e-04 GCGTCTGGCG CAGGAT GTTG      
953867                       +      6  2.39e-04      TGTCC CAGGAT ATCCACGGGC
2586046                      -     33  4.77e-04 GCCTGCTCAC CAGCAT CCCCTAAAAT
1146510                      +     13  7.62e-04 AGGAGCAATA CAGGAG AAAGGAGCAA
3401525                      -     10  1.05e-03 AGATGGCAGA CAGCAG CAGGACTAC 
3725474                      +      1  1.05e-03          . CAGCAG CAGCGGCAGT
1935973                      -     35  1.33e-03 AGTTGCCATG CAGGCT GGCCCTCGCG
3611869                      +     35  1.62e-03 ATCCTCCTTG CAGCCT CCCTCCCCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
528071                            0.00024  45_[+2]
378862                            0.00024  4_[-2]_41
953867                            0.00024  5_[+2]_40
2586046                           0.00048  32_[-2]_13
1146510                           0.00076  12_[+2]_33
3401525                             0.001  9_[-2]_36
3725474                             0.001  [+2]_45
1935973                            0.0013  34_[-2]_11
3611869                            0.0016  34_[+2]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGSAK width=6 seqs=9
528071                   (   46) CAGGAT  1 
378862                   (    5) CAGGAT  1 
953867                   (    6) CAGGAT  1 
2586046                  (   33) CAGCAT  1 
1146510                  (   13) CAGGAG  1 
3401525                  (   10) CAGCAG  1 
3725474                  (    1) CAGCAG  1 
1935973                  (   35) CAGGCT  1 
3611869                  (   35) CAGCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 460 bayes= 6.50779 E= 9.9e+002 
  -982    187   -982   -982 
   213   -982   -982   -982 
  -982   -982    187   -982 
  -982     71    103   -982 
   177    -29   -982   -982 
  -982   -982     29    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9 E= 9.9e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.444444  0.555556  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSAK MEME-2 regular expression
--------------------------------------------------------------------------------
CAG[GC][AC][TG]
--------------------------------------------------------------------------------




Time  0.50 secs.

********************************************************************************


********************************************************************************
MOTIF ATKTTA MEME-3	width =   6  sites =   2  llr = 16  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  ::::::
probability       G  ::5:::
matrix            T  :a5aa:

         bits    2.1 ** ***
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(11.7 bits)      0.9 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ATGTTA
consensus              T   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
2586046                      +     23  1.40e-04 ATATCTCTTT ATTTTA GGGGATGCTG
1146510                      +     46  3.08e-04 GAGGTAATAG ATGTTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2586046                           0.00014  22_[+3]_23
1146510                           0.00031  45_[+3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATKTTA width=6 seqs=2
2586046                  (   23) ATTTTA  1 
1146510                  (   46) ATGTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 460 bayes= 7.8392 E= 1.0e+004 
   213   -765   -765   -765 
  -765   -765   -765    213 
  -765   -765     87    113 
  -765   -765   -765    213 
  -765   -765   -765    213 
   213   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.0e+004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATKTTA MEME-3 regular expression
--------------------------------------------------------------------------------
AT[GT]TTA
--------------------------------------------------------------------------------




Time  0.71 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3725474                          3.07e-03  31_[+1(7.43e-06)]_9
953867                           1.03e-03  35_[+1(3.22e-05)]_5
1935973                          9.04e-03  12_[+1(2.11e-05)]_28
3611869                          3.60e-03  7_[-1(5.99e-06)]_33
2869561                          4.76e-02  12_[+1(8.93e-05)]_28
1146510                          4.30e-05  32_[+1(2.18e-06)]_8
378862                           2.02e-03  35_[-1(4.18e-05)]_5
3401525                          3.26e-01  51
2586046                          6.83e-05  11_[-1(1.27e-05)]_29
528071                           2.21e-01  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
