********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= top10_z20_trimmed.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1326860                  1.0000     51  862627                   1.0000     51  
2833150                  1.0000     51  1935973                  1.0000     51  
1027422                  1.0000     51  2143977                  1.0000     51  
3175                     1.0000     51  3611869                  1.0000     51  
953867                   1.0000     51  2586046                  1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme top10_z20_trimmed.fasta -dna -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -revcomp -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             510    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    510    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WRGWKCCMGTG MEME-1	width =  11  sites =  10  llr = 86  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  642611:4::2
pos.-specific     C  ::2:19a52::
probability       G  :65:5:::8:8
matrix            T  4:143::1:a:

         bits    2.0       *  * 
                 1.8       *  * 
                 1.6      **  * 
                 1.4      **  * 
Relative         1.2      ** ***
Entropy          1.0 ** * ** ***
(12.4 bits)      0.8 ** * ** ***
                 0.6 ** * ******
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGAGCCCGTG
consensus            TAATT  AC A
sequence               C        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
2833150                      -      8  4.77e-07 TGCCTTTATG AGGAGCCAGTG TCTGAAT   
3611869                      -      7  2.15e-06 GATGGAATGA AAGAGCCAGTG TGTGTG    
953867                       -     15  8.34e-06 TATATCTCCC AGATGCCCGTG GATATCCTGG
1935973                      +     14  1.17e-05 TGCCACGCTG AACAGCCAGTG CGCGAGGGCC
1027422                      +     28  2.55e-05 TCATTGAACG TGGAGCCTGTG CCGGCAGTGA
3175                         +     19  5.63e-05 GTAGGGTGTA TAATTCCCGTG CCAGGCCACA
862627                       +     36  1.30e-04 CTTCTGGTCC AGGTTCCCCTA CAGGA     
2586046                      -     27  1.81e-04 CCTGCTCACC AGCATCCCCTA AAATAAAGAG
2143977                      -      9  2.33e-04 GGACAAAAAT TATTACCCGTG GCTGAAAT  
1326860                      -     10  2.33e-04 GTTCGGGTAT TGGACACAGTG AGGTTTCTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2833150                           4.8e-07  7_[-1]_33
3611869                           2.1e-06  6_[-1]_34
953867                            8.3e-06  14_[-1]_26
1935973                           1.2e-05  13_[+1]_27
1027422                           2.6e-05  27_[+1]_13
3175                              5.6e-05  18_[+1]_22
862627                            0.00013  35_[+1]_5
2586046                           0.00018  26_[-1]_14
2143977                           0.00023  8_[-1]_32
1326860                           0.00023  9_[-1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WRGWKCCMGTG width=11 seqs=10
2833150                  (    8) AGGAGCCAGTG  1 
3611869                  (    7) AAGAGCCAGTG  1 
953867                   (   15) AGATGCCCGTG  1 
1935973                  (   14) AACAGCCAGTG  1 
1027422                  (   28) TGGAGCCTGTG  1 
3175                     (   19) TAATTCCCGTG  1 
862627                   (   36) AGGTTCCCCTA  1 
2586046                  (   27) AGCATCCCCTA  1 
2143977                  (    9) TATTACCCGTG  1 
1326860                  (   10) TGGACACAGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 410 bayes= 6.81876 E= 1.5e+001 
   126   -997   -997     68 
    68   -997    126   -997 
   -32    -32    100   -132 
   126   -997   -997     68 
  -132   -132    100     26 
  -132    185   -997   -997 
  -997    200   -997   -997 
    68    100   -997   -132 
  -997    -32    168   -997 
  -997   -997   -997    200 
   -32   -997    168   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.5e+001 
 0.600000  0.000000  0.000000  0.400000 
 0.400000  0.000000  0.600000  0.000000 
 0.200000  0.200000  0.500000  0.100000 
 0.600000  0.000000  0.000000  0.400000 
 0.100000  0.100000  0.500000  0.300000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.400000  0.500000  0.000000  0.100000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRGWKCCMGTG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][GA][GAC][AT][GT]CC[CA][GC]T[GA]
--------------------------------------------------------------------------------




Time  0.27 secs.

********************************************************************************


********************************************************************************
MOTIF TGHARKSWGGA MEME-2	width =  11  sites =   9  llr = 78  E-value = 5.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1:283::7:18
pos.-specific     C  ::3:::3:::2
probability       G  2a12777:a7:
matrix            T  7:3::3:3:2:

         bits    2.0  *      *  
                 1.8  *      *  
                 1.6  *      *  
                 1.4  *      *  
Relative         1.2  * *    * *
Entropy          1.0  * ****** *
(12.5 bits)      0.8 ** ********
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCAGGGAGGA
consensus            G TGATCT TC
sequence               A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
3611869                      -     26  2.62e-06 GGAGGGAGGC TGCAAGGAGGA TGGAATGAAA
2833150                      -     38  4.53e-06        TGA TGAAAGGAGGA GAGGCTGTCT
2143977                      +     34  8.58e-06 TTGTCCTTTC TGTAGGCTGGA TGAAAAA   
3175                         +      8  1.48e-05    TTGTACT TGTAGGGTGTA TAATTCCCGT
1027422                      +     41  1.48e-05 AGCCTGTGCC GGCAGTGAGGA           
1935973                      -     32  4.84e-05  CAGTTGCCA TGCAGGCTGGC CCTCGCGCAC
862627                       -     20  1.56e-04 AACCTGGACC AGAAGTGAGTA CTACAGTGAA
2586046                      +     38  2.85e-04 AGGGGATGCT GGTGAGCAGGC CAT       
1326860                      -     36  2.85e-04      ATCTC TGGGGTGAGAA GAACTGTTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3611869                           2.6e-06  25_[-2]_15
2833150                           4.5e-06  37_[-2]_3
2143977                           8.6e-06  33_[+2]_7
3175                              1.5e-05  7_[+2]_33
1027422                           1.5e-05  40_[+2]
1935973                           4.8e-05  31_[-2]_9
862627                            0.00016  19_[-2]_21
2586046                           0.00029  37_[+2]_3
1326860                           0.00029  35_[-2]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGHARKSWGGA width=11 seqs=9
3611869                  (   26) TGCAAGGAGGA  1 
2833150                  (   38) TGAAAGGAGGA  1 
2143977                  (   34) TGTAGGCTGGA  1 
3175                     (    8) TGTAGGGTGTA  1 
1027422                  (   41) GGCAGTGAGGA  1 
1935973                  (   32) TGCAGGCTGGC  1 
862627                   (   20) AGAAGTGAGTA  1 
2586046                  (   38) GGTGAGCAGGC  1 
1326860                  (   36) TGGGGTGAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 410 bayes= 6.33985 E= 5.4e+002 
  -117   -982    -17    141 
  -982   -982    200   -982 
   -17     41   -117     41 
   164   -982    -17   -982 
    41   -982    141   -982 
  -982   -982    141     41 
  -982     41    141   -982 
   141   -982   -982     41 
  -982   -982    200   -982 
  -117   -982    141    -17 
   164    -17   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 5.4e+002 
 0.111111  0.000000  0.222222  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.333333  0.111111  0.333333 
 0.777778  0.000000  0.222222  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  0.333333  0.666667  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.111111  0.000000  0.666667  0.222222 
 0.777778  0.222222  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGHARKSWGGA MEME-2 regular expression
--------------------------------------------------------------------------------
[TG]G[CTA][AG][GA][GT][GC][AT]G[GT][AC]
--------------------------------------------------------------------------------




Time  0.51 secs.

********************************************************************************


********************************************************************************
MOTIF CATTGAACG MEME-3	width =   9  sites =   2  llr = 25  E-value = 4.2e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::aa::
pos.-specific     C  a::::::a:
probability       G  ::::a:::a
matrix            T  ::aa:::::

         bits    2.0 *********
                 1.8 *********
                 1.6 *********
                 1.4 *********
Relative         1.2 *********
Entropy          1.0 *********
(18.0 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CATTGAACG
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site 
-------------            ------  ----- ---------            ---------
3175                         +     41  3.81e-06 CAGGCCACAA CATTGAACG GG        
1027422                      +     19  3.81e-06 GCAACTCCCT CATTGAACG TGGAGCCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3175                              3.8e-06  40_[+3]_2
1027422                           3.8e-06  18_[+3]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CATTGAACG width=9 seqs=2
3175                     (   41) CATTGAACG  1 
1027422                  (   19) CATTGAACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 430 bayes= 7.74147 E= 4.2e+004 
  -765    199   -765   -765 
   199   -765   -765   -765 
  -765   -765   -765    199 
  -765   -765   -765    199 
  -765   -765    199   -765 
   199   -765   -765   -765 
   199   -765   -765   -765 
  -765    199   -765   -765 
  -765   -765    199   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 4.2e+004 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CATTGAACG MEME-3 regular expression
--------------------------------------------------------------------------------
CATTGAACG
--------------------------------------------------------------------------------




Time  0.71 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1326860                          1.10e-02  51
862627                           4.29e-03  51
2833150                          2.61e-06  7_[-1(4.77e-07)]_19_[-2(4.53e-06)]_\
    3
1935973                          2.17e-04  13_[+1(1.17e-05)]_7_[-2(4.84e-05)]_\
    9
1027422                          2.00e-07  18_[+3(3.81e-06)]_[+1(2.55e-05)]_2_\
    [+2(1.48e-05)]
2143977                          9.92e-04  33_[+2(8.58e-06)]_7
3175                             4.09e-07  7_[+2(1.48e-05)]_[+1(5.63e-05)]_11_\
    [+3(3.81e-06)]_2
3611869                          3.81e-06  6_[-1(2.15e-06)]_8_[-2(2.62e-06)]_\
    15
953867                           2.21e-02  14_[-1(8.34e-06)]_26
2586046                          9.05e-03  51
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
